// light color: #faf9f4
// dark color: #404040
// red: #f26369
// green: #34bca2
.ff-navbar {
  border-bottom: 1px solid #2da790;
  background: #34bca2;
  position: relative;
  a, a:hover {
    color: #faf9f4;
  }
  .ff-nav-bottom {
    position:absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;

  }
  .uk-navbar-nav {
    li {
      a, a:hover {
        color: #faf9f4;
      }
      &.active {
        background: #34bca2;
      }
    }
  }
}
.ff-navbar .uk-navbar-nav li a, .ff-navbar .uk-navbar-nav li a:hover {

}
.ff-stream {
  width: 520px;
  height: 100%;
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index:-1;
  padding-top: 80px;
}

.uk-article, .ff-item {
  border-radius: 4px;
  background: white;
  padding: 10px;

  border: 1px solid #e9e9e9;

  .uk-comment-avatar{
    border-radius: 4px;
  }

  .ff-author {
    color: #00a376;
    .ff-handle {
      color:#b7b7b7;
      font-size: 13px;
    }
  }
}

.uk-article {
  margin-top: 20px;
}
*, body, html, .article, h1, h2, h3, h4, h5, h6, p, div, span, strong, a, li, ul, ol, nav {
  font-family: "Source Sans Pro";
}

.uk-navbar-brand {
  font-weight: 600;
}